#
#Wed May 29 19:34:06 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,collectionflamework,HelloJSP,WebProj,Person2,person,HelloServlet,login4,login3,Iphone2,login2
