#
#Mon Jun 03 19:02:32 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,RemoteSystemsTempFiles,collectionflamework,HelloJSP,WebProj2,WebProj,Person2,person,HelloServlet,login4,login3,Iphone2,login2
