#
#Fri Jun 14 20:41:36 JST 2019
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,RemoteSystemsTempFiles,collectionflamework,HelloJSP,WebProj2,WebProj,Person2,person,HelloServlet,login4,login3,Iphone2,login2
